{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./types/*"
      ],
      "src/*": ["./src/*"],
      "root": ["."],
      "components/*": [
        "./src/components/*"
      ]
    },
  },
  "files": [
    "src/index.tsx",
    "./js_transition.d.ts"
  ],
  "include": ["./src/**/*"]
}
